APIHOST_DEFAULT=localhost
APIPORT_DEFAULT=6382
APIPROTOCOL_DEFAULT=http
NODE_ENV_DEFAULT=development
STRIPE_PUBLISHABLE_KEY_DEFAULT=pk_test_9jNycwEK9kRyCEbKpbMJI1rO
APOLLO_CLIENT_URL_DEFAULT=http://localhost:3000/graphql
OUTPUT_PUBLIC_PATH_PROTOCOL_DEFAULT=https
OUTPUT_PUBLIC_PATH_URL_DEFAULT=localhost
